waves {
   directory = /opt/waves

 extensions = [
      com.wavesplatform.events.BlockchainUpdates,
      com.wavesplatform.api.grpc.GRPCServerExtension
  ]
  grpc {
      port = 6877 # Specify port
      host = 0.0.0.0
  }

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "R"
      functionality {
        feature-check-blocks-period = 5
        blocks-for-feature-activation = 5
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after-height: 0
        pre-activated-features = {
          1 = 0
          2 = 0
          3 = 0
          4 = 0
          5 = 0
          6 = 0
          7 = -${waves.blockchain.custom.functionality.feature-check-blocks-period}
          8 = 0
          9 = 0
          10 = 0
          11 = 0
          12 = 0
          13 = 0
          14 = 1
          15 = 0
        }
        double-features-periods-after-height = 1000000000
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
        min-asset-info-update-interval = 2
        min-block-time = 10s
      }
      genesis {
  average-block-delay = 10000ms
  initial-base-target = 153722867
  timestamp = 1614161800100
  block-timestamp = 1614161800100
  signature = "2bLDwJJZyaM9PxiJQBoNwAotUW75oaVrXrgPjRGnnNxLTexe385swazg8pzmh3EPEqhXDstrva4TKo8H2eMTdNxW"
  initial-balance = 10000000000000000
  transactions = [
    {recipient = "3MLiRijBGgFLZeXMm6DxHCAVkRnCTxS7hog", amount = 2500000000000000},
    {recipient = "3M5hYcvoZfJhc1saH6X6nXM1NQrVzAWeyNE", amount = 2500000000000000},
    {recipient = "3MPzA3ncN5C8Zg8sFuV65uur7wwu2uNDbTF", amount = 2500000000000000},
    {recipient = "3ML7QfLHugGXoQtehgJx4CxGW1vgUNFQuGg", amount = 2500000000000000}
  ]
}


      rewards {
        term = 6
        initial = 600000000
        min-increment = 50000000
        voting-interval = 3
      }
    }
  }

  rewards.desired = 575000000

  network {
    bind-address = "0.0.0.0"
    port = 6870
    known-peers = ["10.0.0.4:6871"]
    node-name = "Private node"
    declared-address = "127.0.0.1:6870"

    traffic-logger {
      ignore-tx-messages = [1, 2, 20, 21, 22, 24, 26, 27, 28]
      ignore-rx-messages = ${waves.network.traffic-logger.ignore-tx-messages}
    }
  }

  wallet {
    seed = "aBawowyZ3WW66UQJfWJUDGPadVfngdiYZJmafXZbHreu1PrPG4pEgMr78wEmsVLyoLEbwDoAw1v4Tyf486JvNU6aZXcUgqGDuc9ZD"
    password = "rich"
  }

  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6869
    api-key-hash = "BNejVjPAWUrXJTqNrTboGPENAJt9PXnmfdtBgMSgs1u3"
  }

  miner {
    enable = true
    interval-after-last-block-then-generation-is-allowed = 999d
    no-quorum-mining-delay = 1s
    max-transactions-in-micro-block = 500
    micro-block-interval = 800ms
    min-micro-block-age = 0s
    quorum = 0
  }
}

kamon.enable = no
metrics.enable = no

include "local.conf"